<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-Type" content="text/html; charset=utf-8" />
  <meta name="apple-mobile-web-app-capable" content="no" /> <!-- Otherwise no multitasking -->
  <meta name="viewport" content="width=device-width" />
  <link rel="icon" type="image/png" href="icons/icon-32.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="icons/icon-120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="icons/icon-144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="icons/icon-152.png" />
  <link rel="apple-touch-icon" sizes="167x167" href="icons/icon-167.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="icons/icon-180.png" />
  <meta name="description" content="Stream radios in your web browser" />
  <title>That Radio</title>

  <style>
    body {
      background-color: black;
      font: 17pt/2em system-ui;
    }

    h1 {
      margin-left: 17pt;
      font: bold 34pt;
      color: white;
    }

    .line {
      margin-top: 78pt;
      margin-bottom: 20pt;
      border: 1px dashed #d00;
      width: 100%;
    }

    a {
      margin-left: 57pt;
      text-decoration: none;
      color: #ddd;
    }

    #stop {
      font-size: 20pt;
      color: #ccc;
      position: absolute;
      top: 80pt;
      left: 155pt;
    }

    #radio {
      font-size: 20pt;
      color: #d00;
      position: absolute;
      top: 80pt;
      left: 40pt;
    }
  </style>

  <script type="text/javascript">
    var audio = new Audio(); // Create an <audio> tag

    function player(radio, id){
      audio.setAttribute('src', radio); // Load the stream
      audio.play();
  
      if (id > 0) {
        station = document.getElementById(id).innerHTML; // Get current radio name
        document.getElementById('radio').innerHTML = station; // Show current radio
        document.getElementById('stop').innerHTML = "■"; // Show stop button
      } else {
        document.getElementById('radio').innerHTML = ""; // Hide radio name
        document.getElementById('stop').innerHTML = ""; // Hide stop button
      }
    }
  </script>
</head>
<body>

  <h1>Radio</h1>

  <!-- Player controls -->
  <a href="#" id="stop" onclick="player('data:audio/wav;base64,UklGRiQAAABXQVZFZm10IBAAAAABAAEAVFYAAFRWAAABAAgAZGF0YQAAAAA=',0);"></a>
  <b id="radio"></b>

  <div class="line"></div>

  <!-- Radio data -->
  <a href="#" onclick="player('https://stream.radiofrance.fr/fip/fip_hifi.m3u8',1);" id="1">FIP</a><br />
  <a href="#" onclick="player('https://stream.radiofrance.fr/fipnouveautes/fipnouveautes_hifi.m3u8',2);" id="2">FIP Nouveautés</a><br />
  <a href="#" onclick="player('https://stream.radiofrance.fr/fipelectro/fipelectro_hifi.m3u8',3);" id="3">FIP Électro</a><br />
  <a href="#" onclick="player('https://stream2.friskyradio.com/frisky_aac_hi',4);" id="4">Frisky</a><br />
  <a href="#" onclick="player('https://deep.friskyradio.com/friskydeep_aachi',5);" id="5">Frisky Deep</a><br />
  <a href="#" onclick="player('https://stream.radiofrance.fr/franceinfo/franceinfo_hifi.m3u8',6);" id="6">France Info</a><br />
  <a href="#" onclick="player('https://stream.radiofrance.fr/franceculture/franceculture_hifi.m3u8',7);" id="7">France Culture</a><br />
  <a href="#" onclick="player('https://stream.radiofrance.fr/franceinter/franceinter_hifi.m3u8',8);" id="8">France Inter</a><br />
  <a href="#" onclick="player('https://radioclassique.ice.infomaniak.ch/radioclassique-high.mp3',9);" id="9">Radio Classique</a><br />

</body>
</html>
